// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux.hdl

/** 
 * Multiplexor:
 * out = a if sel == 0
 *       b otherwise
 */

CHIP Mux {
    IN a, b, sel;
    OUT out;

    PARTS:
    // Put your code here:
    //(not sel and a) or (sel and b)
    Not(in=sel, out=notSel);
    And(a=a, b=notSel,out=sel0);
    And(a=b, b=sel, out=sel1);
    Or(a=sel0, b=sel1, out=out);
}